# TUtils.Common

./: AGENT.md  README.md
documentation/: history.md
source/: TUtils3.sln
source/TUtils.Common/: IndexedTable.cs  IndexedTable.tt  TThreadStorage.cs  TUtils.Common.csproj  buildAndUploadNuget.ps1  packages.config  postbuild.bat  publishNuget.bat  publishNuget.ps1
source/TUtils.Common.EF/: EFConfiguration.cs  EntityExtension.cs  TUtils.Common.EF.csproj  postbuild.bat
source/TUtils.Common.EF/Properties/: AssemblyInfo.cs
source/TUtils.Common.EF/Transaction/: ITransactionService.cs
source/TUtils.Common.EF/Transaction/Common/: DbContextBase.cs  DbContextFactory.cs  DbContextFactory4Unittest.cs  TransactionService.cs
source/TUtils.Common.EF6/: EF6Configuration.cs  EntityExtension.cs  TUtils.Common.EF6.csproj  packages.config  postbuild.bat
source/TUtils.Common.EF6/Properties/: AssemblyInfo.cs
source/TUtils.Common.EF6/Transaction/: ITransactionService.cs
source/TUtils.Common.EF6/Transaction/Common/: DbContextBase.cs  DbContextFactory.cs  DbContextFactory4Unittest.cs  TransactionService.cs
source/TUtils.Common.MVC/: HtmlExtensions.cs  MustBeAuthenticated.cs  MustBeDateAttribute.cs  TUtils.Common.MVC.csproj  UirExtension.cs  packages.config  postbuild.bat
source/TUtils.Common.MVC/Properties/: AssemblyInfo.cs
source/TUtils.Common.MVC/Unity/: ExtendedUnityContainer.cs
source/TUtils.Common.Test/: AsyncEventTest.cs  ConcurrencyTest.cs  IndexedTupleSetTest.cs  LinqTest.cs  ManyToManyTest.cs  NextLoggingTest.cs  SerializerTest.cs  TUtils.Common.Test.csproj  ThreadTest.cs  TransactionTest.cs
source/TUtils.Common.Test/Cert/: CA.cer  CA.pvk  CER_1.cer  CER_1.pvk  CER_2.cer  CER_2.pvk  CryptTest.cs  ca_dnoa.crl
source/TUtils.Common.Test/Properties/: AssemblyInfo.cs
source/TUtils.Common/Async/: AsyncEvent.cs  AsyncThreadStarter.cs
source/TUtils.Common/CommandLine/: CommandLineArgs.cs
source/TUtils.Common/CommandLine/Common/: CommandArgBase.cs  CommandArgFilePath.cs  CommandArgFolderPath.cs  CommandArgInt.cs  CommandArgKeyValue.cs  CommandArgKeyValueBase.cs  CommandArgString.cs  CommandLineArgDefinition.cs  CommandLineArgDefinitionBase.cs  CommandLineParseResult.cs  ICommandLineArg.cs
source/TUtils.Common/Common/: BoxedObject.cs  ComparableObjectArray.cs  Debouncer.cs  IDebouncer.cs  ISystemTimeProvider.cs  IUniqueTimeStampCreator.cs  IndexedTable.cs  IndexedTable.tt  IndexedTableBase.cs  SwitchHelper.cs  SystemTimeProvider.cs  SystemTimeProviderMoc.cs  TFilePath.cs  THelper.ttinclude  TSerializer.cs  TThreadStorage.cs  UniqueTimeStampCreator.cs
source/TUtils.Common/DependencyInjection/: IDIContainer.cs  ILazy.cs  Lazy.cs
source/TUtils.Common/Extensions/: EnumerableExtension.cs  ExceptionHelper.cs  ExceptionHelperSql.cs  Extension.ObjectExtension.cs  Extension.StringExtension.cs  ListExtensions.cs  SimpleTypeExtensions.cs  StaticReflection.cs  StringExtension.cs  TaskExtension.cs
source/TUtils.Common/Logging/: ITLog.cs  TLog.cs
source/TUtils.Common/Logging/Common/: ILogValue.cs  ILogValueProvider.cs  ILogWriter.cs  ILogXImplementor.cs  ILoggingValueKey.cs  LogSeverityEnum.cs  LogValue.cs  LoggingValueID.cs  LoggingValueIDAttribute.cs  MPredefinedLoggingValueIDs.cs  PredefinedLoggingValueIDs.cs
source/TUtils.Common/Logging/Log4Net/: Log4NetWriter.cs  Log4NetXImplementor.cs
source/TUtils.Common/Logging/LogMocs/: LogConsole.cs  LogConsoleWriter.cs  LogMoc.cs  LogMocWriter.cs
source/TUtils.Common/NextLogging/: CallerContext.cs  CallerContextDto.cs  CallerContextKeyValuePair.cs  CallerKontextKeyValuePair.cs  ICallerContext.cs  ILogger.cs  ILoggerFactory.cs  Logger.cs  LoggerExtension.cs  LoggerFactory.cs  LoggingValueKey.cs
source/TUtils.Common/Properties/: AssemblyInfo.cs
source/TUtils.Common/Reflection/: AssemblyLib.cs
source/TUtils.Common/Security/Asymmetric/: ICertificateProvider.cs
source/TUtils.Common/Security/Asymmetric/Common/: CertContentBase64String.cs  ICertContentBase64String.cs  ICertificate.cs  ICertificateVerifier.cs  IPrivateCertContentBase64String.cs  IPrivateCertificate.cs  IPublicCertContentBase64String.cs  IPublicCertificate.cs  PrivateCertContentBase64String.cs  PublicCertContentBase64String.cs  VerifyResult.cs
source/TUtils.Common/Security/Asymmetric/OpenSource/: BigInteger.cs  ezrsa.cs
source/TUtils.Common/Security/Asymmetric/RSACryptoServiceProvider/: Certificate.cs  CertificateProvider.cs  CertificateVerifier.cs  PrivateCertificate.cs  PublicCertificate.cs  RsaLib.cs
source/TUtils.Common/Security/Symmetric/: ISymmetricCryptProvider.cs
source/TUtils.Common/Security/Symmetric/AesCryptoServiceProvider/: SymmetricCrypt.cs  SymmetricCryptProvider.cs
source/TUtils.Common/Security/Symmetric/Common/: EncryptedData.cs  EncryptedText.cs  ISymmetricCrypt.cs  ISymmetricSecret.cs  PlainData.cs  PlainText.cs  SymmetricSecret.cs
source/TUtils.Common/Tasks/: TaskStorage.cs
source/TUtils.Common/Transaction/: ITransactionService.cs
source/Testprogramm/: App_.config  MyDbContext.cs  Program.cs  Student.cs  Testprogramm.csproj
source/Testprogramm/Properties/: AssemblyInfo.cs
