<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>TUtils.Common.Test</RootNamespace>
    <AssemblyName>TUtils.Common.Test</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsTestProject>true</IsTestProject>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;DEBUG_EXCEPTIONS</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="[7.0.0,8.0.0)" />   
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.10.0" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.0" />
    <PackageReference Include="LinqKit" Version="1.3.8" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Cert\makecert.exe" />
    <Content Include="Cert\PVKIMPRT.EXE" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Cert\CA.cer" />
    <None Include="Cert\CA.pfx" />
    <None Include="Cert\CA.pvk" />
    <None Include="Cert\ca_dnoa.crl" />
    <None Include="Cert\CER_1.cer" />
    <None Include="Cert\CER_1.pfx" />
    <None Include="Cert\CER_1.pvk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUtils.Common\TUtils.Common.csproj" />
  </ItemGroup>

</Project>
